<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
<Nodes>
<Node Id="0" Label="fname, Value: f"/>
<Node Id="1" Label="IDENTIFIER, Value: a"/>
<Node Id="2" Label="IDENTIFIER, Value: x"/>
<Node Id="3" Label="IDENTIFIER, Value: y"/>
<Node Id="4" Label="'+'"/>
<Node Id="5" Label="assignment_expression"/>
<Node Id="6" Label="expression_statement"/>
<Node Id="7" Label="compound_statement"/>
<Node Id="8" Label="signature"/>
<Node Id="9" Label="function_definition"/>
</Nodes>
<Links>
<Link Source="4" Target="2"/>
<Link Source="4" Target="3"/>
<Link Source="5" Target="1"/>
<Link Source="5" Target="4"/>
<Link Source="6" Target="5"/>
<Link Source="7" Target="6"/>
<Link Source="8" Target="0"/>
<Link Source="9" Target="8"/>
<Link Source="9" Target="7"/>
</Links>
</DirectedGraph>